# demo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/clients/: TestClient.java
src/main/java/com/example/controller/: BookReactiveController.java  CircuitBreakerController.java
src/main/java/com/example/domain/: Book.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/repositories/: BookRepository.java
src/main/java/com/example/services/: BookService.java
src/main/resources/: application.yml
